# TaskTreckerVIceMeat

./: .gitignore  .gitlab-ci.yml  README.txt  build.gradle.kts  gradle.ci.properties  gradle.properties  settings.gradle.kts
.github/workflows/: mirror-github-gitlab.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasktreckervicemeat/: AppState.kt  MainActivity.kt  MainViewModel.kt  MeatViceApplication.kt  StartStrategies.kt
app/src/main/java/com/example/tasktreckervicemeat/compose/components/: AuthComponent.kt  CustomButton.kt  CustomTextField.kt  ErrorAlert.kt  NeonRabbitAnimationComponent.kt  RegistrationLineComponent.kt  SystemBarColorChanger.kt
app/src/main/java/com/example/tasktreckervicemeat/di/: App.kt  Data.kt  Domain.kt
app/src/main/java/com/example/tasktreckervicemeat/navigation/: Designations.kt  OnlineMeatViceNavHost.kt  Routes.kt
app/src/main/java/com/example/tasktreckervicemeat/receivers/: NetworkBroadcastReceiver.kt
app/src/main/res/drawable/: addnewtaskbutton.xml  camera_icon.xml  changeviewicon.xml  clip_icon.xml  closed_icon.xml  editicon.xml  iconmenu.xml  invite_users.xml  logo.xml  open_icon.xml  outline_password_24.xml  reg_verify_top.xml  regtop.xml  roundshape2.xml  send_icon.xml  taskbuttomclickicon.xml  visibleicon.xml
app/src/main/res/raw/: hubs_background_animation.json  loading_animation_run.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tasktreckervicemeat/: ExampleUnitTest.kt
build-logic/: .gitignore  settings.gradle.kts
build-logic/convention-meat-vice/: README.md  build.gradle.kts
build-logic/convention-meat-vice/src/main/java/com/example/convention_meat_vice/: AndroidApplicationFirebaseConventionPlugin.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/example/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/example/designsystem/: MeatAnimations.kt  MeatViceDrawComponents.kt  MeatViceIcons.kt  MeatViceModalComponent.kt  MeatViceVectorComponents.kt  RoundShapeComponent.kt  TestThemeCompose.kt
core/designsystem/src/main/res/drawable/: arrow_back_icon.xml  buttonmoreicon.xml  close_icon.xml  confirm_icon.xml  dots_icon.xml  favorite_icon.xml  iconadd.xml  iconbannyai.xml  longline.xml  m.xml  meatline.xml  menuicon.xml  person_icon.xml  regbottom.xml  regmailicon.xml  rotate_icon.xml  roundshape.xml  search_icon.xml  settings_icon.xml  taskaddicon.xml  vice_versa_icon.xml
core/designsystem/src/main/res/raw/: neon_rabbit_start_animation.json
core/domain/: build.gradle.kts
core/domain/src/test/java/: CheckAuthUseCaseTest.kt  LoginUseCaseTest.kt  RegisterUseCaseTest.kt
core/domain/src/test/java/auth/: LoginUseCaseTest.kt  RegisterUseCaseTest.kt
core/domain/src/test/java/fake-repository/: FakeAuthRepository.kt  FakeHubsRepository.kt  FakeUsersRepository.kt
core/domain/src/test/java/hubs/: CreateNewHubUseCaseTest.kt
core/domain/src/test/java/repository/: FakeAuthRepository.kt  FakeUsersRepository.kt
core/domain/src/test/java/users/: CreateUserUseCaseTest.kt  GetCurrentAuthUserUseCaseTest.kt  GetUserByIdUseCaseTest.kt
core/firebase/: build.gradle.kts
core/remote-service/: build.gradle.kts
core/remote-service/src/androidTest/java/com/example/remote_service/: ExampleInstrumentedTest.kt
core/remote-service/src/test/java/com/example/remote_service/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/dto/: ChatDto.kt  HubDto.kt  ProfileCustomFieldsDto.kt  UserDto.kt
data/src/main/java/com/example/data/repository/: AuthRepositoryImpl.kt  MediaRepositoryImpl.kt  ProfileRepositoryImpl.kt  TokenRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/example/data/room/: TaskTreckerDatabase.kt
domain/src/main/java/com/example/domain/model/: ChatModel.kt  HubModel.kt  ImageModel.kt  MessageModel.kt  NotificationModel.kt  StageModel.kt  TaskModel.kt  UserModel.kt
domain/src/main/java/com/example/domain/repository/: HubRepository.kt  MediaRepository.kt  ProfileRepository.kt  TasksRepository.kt  UserRepository.kt
domain/src/main/java/com/example/domain/util/: Errors.kt
feature/: .gitignore
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/example/auth/: AuthScreen.kt  AuthState.kt  AuthViewModel.kt  RegistrationScreenEmail.kt  RegistrationScreenPassword.kt  RegistrationScreenUsername.kt  RegistrationScreenVerifyEmail.kt
feature/auth/src/test/java/com/example/auth/: ExampleUnitTest.kt
feature/feature-common/: build.gradle.kts
feature/feature-common/src/main/java/com/example/mylibrary/: SharedViewModel.kt  UseCaseModule.kt
feature/feature-common/src/test/java/com/example/mylibrary/: ExampleUnitTest.kt
feature/hubs/: build.gradle.kts
feature/hubs/src/androidTest/java/com/example/hubs/: ExampleInstrumentedTest.kt
feature/hubs/src/main/java/com/example/hubs/: HubsScreen.kt  HubsState.kt  HubsViewModel.kt  MainHubsState.kt
feature/hubs/src/test/java/com/example/hubs/: ExampleUnitTest.kt
feature/loading/: build.gradle.kts
feature/loading/src/androidTest/java/com/example/loading/: ExampleInstrumentedTest.kt
feature/loading/src/main/java/com/example/loading/: LoadingScreen.kt
feature/loading/src/test/java/com/example/loading/: ExampleUnitTest.kt
feature/media-container/: build.gradle.kts
feature/media-container/src/androidTest/java/com/example/media_container/: ExampleInstrumentedTest.kt
feature/media-container/src/test/java/com/example/media_container/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/example/profile/: ProfileScreen.kt  ProfileViewModel.kt
feature/profile/src/test/java/com/example/profile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
stages/: .gitlab-ci-build.yml  .gitlab-ci-lint.yml  .gitlab-ci-unit-tests.yml
(+135 files in other folders)
