

org.gradle.jvmargs=-Xmx4048m -XX:MaxMetaspaceSize=512m -Dorg.gradle.workers.max=3
kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true
enableComposeCompilerMetrics=false
enableComposeCompilerReports=false
org.gradle.configuration-cache=true