org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true
enableComposeCompilerMetrics=false
enableComposeCompilerReports=false
org.gradle.configuration-cache=true